# News-Categorizer

News-Categorizer/: News-Categorizer.sln
News-Categorizer/News-Categorizer.ApiService/: News-Categorizer.ApiService.csproj
News-Categorizer/News-Categorizer.ApiService/Properties/: launchSettings.json
News-Categorizer/News-Categorizer.AppHost/: AppHost.cs  News-Categorizer.AppHost.csproj
News-Categorizer/News-Categorizer.AppHost/Properties/: launchSettings.json
News-Categorizer/News-Categorizer.Tests/: News-Categorizer.Tests.csproj  WebTests.cs
News-Categorizer/News-Categorizer.Web/: News-Categorizer.Web.csproj  Program.cs  WeatherApiClient.cs
News-Categorizer/News-Categorizer.Web/Components/: App.razor  _Imports.razor
News-Categorizer/News-Categorizer.Web/Components/Layout/: NavMenu.razor
News-Categorizer/News-Categorizer.Web/Properties/: launchSettings.json
News-Categorizer/News.AISummarizator/: Dockerfile  News.AISummarizator.csproj  Program.cs  Worker.cs
News-Categorizer/News.AISummarizator/Properties/: launchSettings.json
News-Categorizer/News.DbMigrator/: Dockerfile  News.DbMigrator.csproj  Program.cs
News-Categorizer/News.DbMigrator/Properties/: launchSettings.json
News-Categorizer/News.Domain/AIModels/: AiSummaryResponse.cs  AiSummaryResult.cs  AiTopicResult.cs
News-Categorizer/News.Domain/Models/: NewsItem.cs  NewsTopic.cs  Topic.cs  User.cs  UserTopicSubscription.cs
News-Categorizer/News.Infrastructure/: AppDbContextFactory.cs  News.Infrastructure.csproj
News-Categorizer/News.Infrastructure/DataBase/: AppDbContext.cs  NewsRepository.cs
News-Categorizer/News.Infrastructure/Migrations/: 20260506202346_nitialreate.Designer.cs  20260506202346_nitialreate.cs  20260507023847_InitialCreate.Designer.cs  20260507023847_InitialCreate.cs  20260507213718_InitialCreate.Designer.cs  20260507213718_InitialCreate.cs  20260512123801_AddTelegramBotTables.Designer.cs  20260512123801_AddTelegramBotTables.cs  AppDbContextModelSnapshot.cs
News-Categorizer/News.TelegramBot/: Dockerfile  News.TelegramBot.csproj  Program.cs  Worker.cs
News-Categorizer/News.TelegramBot/Properties/: launchSettings.json
News-Categorizer/NewsAggregator/: Dockerfile
News-Categorizer/NewsAggregator/Properties/: launchSettings.json
News-Categorizer/NewsParser/: Dockerfile  NewsParser.csproj  Program.cs  Worker.cs
News-Categorizer/NewsParser/Aggregator/: NewsAggregator.cs
News-Categorizer/NewsParser/ContentExtractor/: ContentExtractorFactory.cs  HabrContentExtractor.cs  MeduzaContentExtractor.cs  RBKContentExtractor.cs  VCruContentExtractor.cs
News-Categorizer/NewsParser/ContentLoader/: HtmlContentLoader.cs  IContentLoader.cs
News-Categorizer/NewsParser/Parser/: DefaultNewsParser.cs
News-Categorizer/NewsParser/Properties/: launchSettings.json
News-Categorizer/NewsParser/RSS/: RssClient.cs
News-Categorizer/NewsParser/Sources/: HabrSource.cs  INewsSource.cs  MeduzaSource.cs  RBKSource.cs  VCruSource.cs
NewsAggregator/: NewsAggregator.sln  docker-compose.yml  launchSettings.json
NewsAggregator/News.DbMigrator/: Program.cs
NewsAggregator/News.Domain/Models/: RawNewsItem.cs
NewsAggregator/News.Infrastructure/Migrations/: 20260505133816_InitialCreate.Designer.cs  20260505133816_InitialCreate.cs
NewsAggregator/NewsAggregator/: NewsAggregator.csproj
NewsAggregator/NewsParser/: Dockerfile  NewsParser.csproj  Program.cs  Worker.cs
NewsAggregator/NewsParser/Aggregator/: NewsAggregator.cs
NewsAggregator/NewsParser/ContentExtractor/: ContentExtractorFactory.cs  HabrContentExtractor.cs  IContentExtractor.cs  IContentExtractorFactory.cs  MeduzaContentExtractor.cs  RBKContentExtractor.cs
NewsAggregator/NewsParser/ContentLoader/: HtmlContentLoader.cs
NewsAggregator/NewsParser/Interfaces/: INewsParser.cs  INewsSource.cs
NewsAggregator/NewsParser/Models/: NewsItem.cs  RawNewsItem.cs
NewsAggregator/NewsParser/Parser/: DefaultNewsParser.cs  INewsParser.cs
NewsAggregator/NewsParser/Parses/: DefaultNewsParser.cs  INewsParser.cs
NewsAggregator/NewsParser/RSS/: RssClient.cs
NewsAggregator/NewsParser/Sources/: HabrSource.cs  INewsSource.cs  MeduzaSource.cs  RBKSource.cs
