<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-News.TelegramBot-d40d67b2-267d-4754-b089-5afbc6247c08</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Telegram.Bot" Version="22.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\News-Categorizer.ServiceDefaults\News-Categorizer.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
