<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ab566ae6-9cfa-4248-988a-df969346752f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\News-Categorizer.ApiService\News-Categorizer.ApiService.csproj" />
    <ProjectReference Include="..\News-Categorizer.Web\News-Categorizer.Web.csproj" />
    <ProjectReference Include="..\News.DbMigrator\News.DbMigrator.csproj" />
    <ProjectReference Include="..\NewsParser\NewsParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.2" />
  </ItemGroup>

</Project>
