<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2194a470-b1aa-4ef0-b60c-5b03b7528821</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\News-Categorizer\NewsAggregator\News.DbMigrator\News.DbMigrator.csproj" />
    <ProjectReference Include="..\..\..\News-Categorizer\NewsAggregator\NewsParser\NewsParser.csproj" />
    <ProjectReference Include="..\News-Categorizer.ApiService\News-Categorizer.ApiService.csproj" />
    <ProjectReference Include="..\News-Categorizer.Web\News-Categorizer.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.2" />
  </ItemGroup>

</Project>
